{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pouch-cms",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-27",
	"compatibility_flags": ["nodejs_als"],

	"dev": {
		"port": 3200
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "pouch-cms",
			"database_id": "00000000-0000-0000-0000-000000000000",
			"migrations_dir": "src/lib/db/migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA_BUCKET",
			"bucket_name": "pouch-media"
		}
	],
	"vars": {
		"MEDIA_PUBLIC_URL": "http://localhost:3200"
	},
	"secrets": {
		"required": ["JWT_SECRET", "DOCS_SECRET"]
	},
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true,
			"persist": true,
			"head_sampling_rate": 1
		}
	}
}
