{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pouch-cms",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": ["nodejs_als"],
  "observability": {
    "enabled": true,
  },
  "dev": {
    "port": 3200,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pouch-cms",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "src/lib/db/migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "pouch-media",
    },
  ],
  "secrets": {
    "required": ["JWT_SECRET"],
  },
}
